<!DOCTYPE html>
<html>
    <head>
	<title>Login</title>
	<style>
	.card-area {
    max-width: 320px;
    width: 100%;
    margin: 50px auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0px 1px 5px #ddd;
}
.card-area h2{
padding:0;
margin:0;
text-align:center;
}
.card-area .form-group {
    clear: both;
    overflow: hidden;
}
.card-area .form-group label {
    display: block;
    width: 100%;
    line-height: 25px;
    margin-top: 10px;
}
.card-area .form-group input {
    width: calc(100% - 33px);
    border-radius: 5px;
    border: 1px solid #ddd;
    height: 30px;
    padding: 0 15px;
}
.form-group.login {
    text-align: center;
}
.card-area .form-group input[type="submit"] {
    width: 120px;
    margin: 20px auto 10px;
    padding: 8px 5px;
    height: auto;
}
.form-group.login {
    text-align: center;
}
.login .login,
.login .Register {
    display: block;
    color: #070d2a;
}
	</style>
    </head>
    <body>
		<div class="card-area">
			<h2>Register</h2>
			<form method="POST"> 
				{% csrf_token %}
				<div class="form-group">
					<label for="email">Email</label>
					<input class="form-controls" type="text" id="email" name="email" placeholder="Email"/>
				</div>
				<div class="form-group">
					<label for="username">Username</label>
					<input class="form-controls" type="text" id="username" name="username" placeholder="Username"/>
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input class="form-controls" type="text" name="password" placeholder="Password"/>
				</div>
				<div class="form-group login">
					<input type="submit" name="submit" value="Register"/>
					<a class="login" href="/login"> Login </a>
				</div>
			</form>
		</div>
    </body>
</html>
