<!DOCTYPE html>
<html>
    <head>
	<title>Create</title>
	<style>
	.card-area {
    max-width: 320px;
    width: 100%;
    margin: 50px auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0px 1px 5px #ddd;
}
.card-area h2{
padding:0;
margin:0;
text-align:center;
}
.card-area .form-group {
    clear: both;
    overflow: hidden;
}
.card-area .form-group label {
    display: block;
    width: 100%;
    line-height: 25px;
    margin-top: 10px;
}
.card-area .form-group input {
    width: calc(100% - 33px);
    border-radius: 5px;
    border: 1px solid #ddd;
    height: 30px;
    padding: 0 15px;
}
.form-group.login {
    text-align: center;
}
.card-area .form-group input[type="submit"] {
    width: 120px;
    margin: 20px auto 10px;
    padding: 8px 5px;
    height: auto;
}
.form-group.login {
    text-align: center;
}
.login .login,
.login .Register {
    display: block;
    color: #070d2a;
}
	</style>
    </head>
    <body>
		<div class="card-area">
			<h2>Create</h2>
			<form method="POST"> 
				{% csrf_token %}
				<div class="form-group">
					<label for="name">Name</label>
					<input class="form-controls" type="text" id="name" name="category_name" placeholder=" Category name" value="{{Category.category_name}}"/>
				</div>
				<div class="form-group">
					<label for="name">Name</label>
					<input type="checkbox" id="gender" name="status"  {% if Category.status == True %} checked {% endif %} >

				</div>


				<div class="form-group login">
					<input type="submit" name="submit" value="Update"/>

				</div>
			</form>
		</div>
    </body>
</html>
